FRONTEND_URL=
PORT=8080
MONGODB_URI=mongodb+srv://santoshdasmits:lCF80zQtnyJb1DOP@blinkeyit.brae3.mongodb.net/?retryWrites=true&w=majority&appName=BlinkeyIt
RESEND_API=re_KC1v9kDs_BCLeNxUub4e8nxTq2Htfo6zQ